<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <h1>My contact details</h1>
    <p>My Adrress</p>
    <p>000-18000-000-684</p>
    <p>mail@mail.com</p>
<hr>
    <form action="../index.html" method="POST" enctype="text/plain">
        <label for="yourName">Your Name: </label>
        <input type="text" name="yourName">
        <br>
        <label for="yourEmail">Your Email: </label>
        <input type="email" name="yourEmail">
        <br>
        <label for="yourMessage">Your message: </label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
        <input type="submit">
    </form>
</body>

</html>